-- Initial x-si0.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                x-si0
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/raresmihai/tictactoe
-- license:             
license-file:        LICENSE
author:              raresmihai
maintainer:          rares.babuta@info.uaic.ro
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x-si0
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, gloss==1.9.*, containers
  hs-source-dirs:      src
  default-language:    Haskell2010